{
  "tasks": [
    {
      "id": 1,
      "title": "Copilot応答取得の検証",
      "status": "done",
      "priority": "high",
      "dependencies": [],
      "subtasks": []
    },
    {
      "id": 2,
      "title": "翻訳結果パース処理の検証",
      "status": "done",
      "priority": "high",
      "dependencies": [1],
      "subtasks": []
    },
    {
      "id": 3,
      "title": "UI状態更新フローの検証",
      "status": "done",
      "priority": "high",
      "dependencies": [2],
      "subtasks": []
    },
    {
      "id": 4,
      "title": "結果パネルの表示条件とCSS検証",
      "status": "done",
      "priority": "medium",
      "dependencies": [3],
      "subtasks": []
    },
    {
      "id": 5,
      "title": "根本原因の修正",
      "status": "done",
      "priority": "high",
      "dependencies": [1, 2, 3, 4],
      "subtasks": []
    },
    {
      "id": 6,
      "title": "エラーハンドリングの改善",
      "status": "done",
      "priority": "medium",
      "dependencies": [5],
      "subtasks": []
    },
    {
      "id": 7,
      "title": "ファイル翻訳の結果表示確認",
      "status": "done",
      "priority": "medium",
      "dependencies": [5],
      "subtasks": []
    },
    {
      "id": 8,
      "title": "GPTモード自動選択ステップの削除",
      "status": "done",
      "priority": "high",
      "dependencies": [],
      "subtasks": []
    },
    {
      "id": 9,
      "title": "新しいチャットボタンのセレクタ更新",
      "status": "done",
      "priority": "medium",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "#new-chat-buttonを削除、data-automation-idを追加", "status": "done"},
        {"id": 2, "title": "start_new_chat()での動作確認", "status": "done"}
      ]
    },
    {
      "id": 10,
      "title": "起動時「準備中...」フリーズの修正",
      "description": "check_copilot_state()の/chat判定をURL-onlyに緩和、タイムアウト3600→120秒に短縮。",
      "status": "done",
      "priority": "high",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "check_copilot_state()の/chat判定をURL-onlyに緩和", "status": "done"},
        {"id": 2, "title": "RESIDENT_STARTUP_READY_TIMEOUT_SECを3600→120に短縮", "status": "done"},
        {"id": 3, "title": "デバッグログ追加", "status": "done"},
        {"id": 4, "title": "起動後「準備完了」に遷移することを確認", "status": "done"}
      ]
    },
    {
      "id": 11,
      "title": "Edge起動ポーリングの高速化",
      "description": "EDGE_STARTUP_CHECK_INTERVAL 0.25→0.1s、MAX_ATTEMPTS 80→50 (最大20秒→5秒)。",
      "status": "done",
      "priority": "high",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "EDGE_STARTUP_CHECK_INTERVALを0.25s→0.1sに変更", "status": "done"},
        {"id": 2, "title": "EDGE_STARTUP_MAX_ATTEMPTSを80→50に変更", "status": "done"},
        {"id": 3, "title": "Edge起動時間の改善を確認", "status": "done"}
      ]
    },
    {
      "id": 12,
      "title": "チャットUI待ち（_wait_for_chat_ready）の短縮",
      "description": "SELECTOR_CHAT_INPUT_MAX_STEPS 7→5 (最大13秒→9秒)。",
      "status": "done",
      "priority": "medium",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "SELECTOR_CHAT_INPUT_MAX_STEPSを7→5に変更", "status": "done"},
        {"id": 2, "title": "chat ready検出時間の改善を確認", "status": "done"}
      ]
    },
    {
      "id": 13,
      "title": "CDP接続リトライの高速化",
      "description": "初期間隔 0.5→0.2s、バックオフ上限1.5s追加 (最大6.5秒→4秒)。",
      "status": "done",
      "priority": "medium",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "cdp_retry_intervalの初期値を0.5→0.2に変更", "status": "done"},
        {"id": 2, "title": "バックオフ上限1.5sを追加", "status": "done"},
        {"id": 3, "title": "CDP接続時間の改善を確認", "status": "done"}
      ]
    },
    {
      "id": 14,
      "title": "Context取得リトライの高速化",
      "description": "CONTEXT_RETRY_COUNT 10→5、INTERVAL 0.3→0.2s (最大3秒→1秒)。",
      "status": "done",
      "priority": "low",
      "dependencies": [],
      "subtasks": [
        {"id": 1, "title": "CONTEXT_RETRY_COUNTを10→5に、INTERVALを0.3→0.2に変更", "status": "done"},
        {"id": 2, "title": "Context取得時間の改善を確認", "status": "done"}
      ]
    },
    {
      "id": 15,
      "title": "Prompt Ready待ちタイムアウトの短縮",
      "description": "RESIDENT_STARTUP_PROMPT_READY_TIMEOUT_SEC 300→60秒。",
      "status": "done",
      "priority": "medium",
      "dependencies": [10],
      "subtasks": [
        {"id": 1, "title": "RESIDENT_STARTUP_PROMPT_READY_TIMEOUT_SECを300→60に変更", "status": "done"},
        {"id": 2, "title": "タイムアウト時のフォールバック動作を確認", "status": "done"}
      ]
    }
  ],
  "metadata": {
    "projectName": "YakuLingo M365 Copilot Translation Fix",
    "totalTasks": 15,
    "createdAt": "2026-03-31",
    "version": "1.4"
  }
}
