{
  "reference_files": ["glossary.csv"],
  "output_directory": null,
  "last_direction": "jp_to_en",
  "last_tab": "text",
  "window_width": 900,
  "window_height": 700,
  "max_batch_size": 50,
  "request_timeout": 120,
  "max_retries": 3
}
